<!DOCTYPE html>
<html>
<head>
	<title>网页布局</title>
	<meta charset="utf-8">
	<style type="text/css">
    #wrap{
    	border: 1px solid gray;
		width: 358px;
		height: 352px;
		background-color: gray;
    }
    #one{
        width: 358px;
        height:100px;
        background-color: pink;
    }
    #two{
        width: 200px;
        height:200px;
        float: left;
        background-color: yellow;
        margin: 2px;
    }
    #three{
        width: 150px;
        height: 200px;
        float: left;
        background-color: red;
        margin: 2px;
    }
    #four{
        width: 358px;
        height:50px;
        float: left;
        background-color: blue;
    }
	</style>
</head>
<body>
    <div id="wrap">
        <div id="one"></div>
    	<div id="two"></div>
    	<div id="three"></div>
    	<div id="four"></div>
    </div>
</body>
</html>