<!DOCTYPE html>
<html>
<head>
	<title>css基础</title>
	<meta charset="utf-8">
	<style type="text/css">
    .box1{
        border: 1px black solid;
        width: 303px;
        height: 25px;
    }
    .box2{
        border: 1px black solid;
        width: 50px;
        height: 100px;
        float: left;
    }
    .box3{
        border: 1px black solid;
        width: 200px;
        height: 100px;
        float: left;
    }
    .box4{
        border: 1px black solid;
        width: 50px;
        height: 100px;
        float: left;
    }
    .box5{
        border: 1px black solid;
        width: 303px;
        height: 50px;
        position: relative;
        top: 100px;
    }
    .abc{
        position: relative;
        top: -50px;
        left: 50px;
        float: left;
    }
    .a{
        border: 1px gray solid;
        width: 250px;
        height: 200px;
        background-color: #33ccff;
        float: left;
    }
    .b{
        border: 1px gray solid;
        width: 250px;
        height: 200px;
        background-color: #66cc33;
        float: left;
        position: relative;
        top: 20px;
        left: -230px;
    }
    .c{
        border: 1px gray solid;
        width: 250px;
        height: 200px;
        background-color: #996699;
        float: left;
        position: relative;
        top: 40px;
        left: -460px;
    }
    .button{
        width: 220px;
        position: relative;
        float: left;
    }
    .password{
        position: relative;
        left: 15px;
    }
    .user{
        border: 1px black solid;
        width: 1000px;
        height: 220px;
        position: relative;
        top: 200px;
    }
    .photo{
        width: 150px;
        height: 200px;
        position: relative;
        top: -200px;
        margin: 10px;
    }
    .wenzi1{
        position: relative;
        top: -440px;
        left: 200px;
    }
    .wenzi{
        color: blue;
    }
    .wenzi2{
        color: red;
        position: relative;
        top: -440px;
        left: 200px;
    }
    .wenzi3{
        text-indent: 2em;
        position: relative;
        top: -440px;
        left: 190px;
    }
	</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="abc">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    </div>
    <form class="button">
        <span>用户名:</span><input type="text" name="uesr">
        <span>密码:</span><input type="password" name="password" class="password">
        <input type="button" name="button" value="登入">
        <input type="button" name="button" value="取消">
    </form>
    <div class="user">
        <img src="photo/szj.jpg" class="photo">
        <h2 class="wenzi1">姓名：<span class="wenzi">宋仲基</span></h2>
        <h4 class="wenzi2">生日：1985年9月19日</h4>
        <p class="wenzi3">宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。2008年出演电影《霜花店》进入演艺<br/>圈。2009年在音乐节目Music Bank中担任主持，后在艺能节目《Runnig man》中担任固定嘉宾。2010年出演电<br/>剧《成均馆绯闻》具龙河一角，获得KBS演技大赏最佳人气奖。2011年在电视剧《树大根深》中饰演青年世宗，获<br/>得SBS演技大赏PD奖。宋仲基与2013年8月27日入伍，于2015年5月26日退伍。2016年2月主演KBS水木剧《太阳<br/>裔》，凭借该剧获得第52届百想艺术大赏电视部门最佳男演员提名。</p>
    </div>
</body>
</html>
