<!DOCTYPE html>
<html>
<head>
	<title>河北中学</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
	<table border="0" cellspacing="0" width="100%" height="100%">
	<tr background="image/bg.gif" width="100%" height="300">
	<!--页头部分-->
	<td width="15%"></td>
	<td width="70%" background="image/banner.jpg">
		<table border="0" cellspacing="0" height="100%" width="100%">
		<tr height="20%" width="100%">
		<td class="wenzi list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" class="color">首页</a></td>
		<td class="wenzi list"><a href="content.html" class="color">学校概况</a></td>
		<td class="wenzi list"><a href="content.html" class="color">规章制度</a></td>
		<td class="wenzi list"><a href="content.html" class="color">德育网</a></td>
		<td class="wenzi list"><a href="content.html" class="color">教研网</a></td>
		<td class="wenzi list"><a href="content.html" class="color">名师风采</a></td>
		<td class="wenzi list"><a href="content.html" class="color">高考专栏</a></td>
		<td class="wenzi list"><a href="content.html" class="color">图书馆</a></td>
		<td class="wenzi list"><a href="content.html" class="color">校友会</a></td>
		<td class="wenzi list"><a href="content.html" class="color">河中论坛</a></td>
		<td class="wenzi list"><a href="content.html" class="a">查询系统</a></td>
		</tr>
		<tr height="80%">
		</tr>
		</table>
	</td>
	<td width="15%"></td>
	</tr>
	<!--页面主体部分-->
	<tr>
		<table>
			<tr>
				<td width="15%"></td>
				<td width="70%">
					<table>
						<tr>
						<td width="49%">
							<p align="center" class="font1">【家长学校1306期】我校组织学生“励志踏青”活动</p>
							<hr>
							<p align="center" class="font2">作者：教育处&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击数：878&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新时间：2013.4.15
							<p class="p">2013年4月14日，教育处和高一年级共同组织高一年级及高二实验部学生“励志踏青”活动</p>
							<p class="p">此次“励志踏青”活动，行程约30多公里，历时5个小时。同学们从大门口南行，左转至燕南大街直行经历历史文化街出南城门过子龙大桥，在南桥头右转进入汉河湿地公园景区，然后向西自由活动到神农庄园停车场集合，沿107国道北行至镇远路右转，到承德街左转北行，经环山西路返回学校。</p>
							<img src="image/newspic.jpg"/><br/>
							<p class="p">同学们在此次活动中展现出学校和班级的良好精神风貌，队伍整齐，每个人脸上都洋溢青春的笑容，沿途和景区，随处都可以看到同学们捡拾垃圾的身影，互帮互助的身影。在景区，同学们尽情地拥抱大自然，呼吸着自由的空气，和好朋友合影留念，此次活动使同学们在徒步远行中砥砺了意志品质，于集体踏青是领略了湖光水色。</p>
							<p class="p">此次活动经教育处和高一年级组缜密筹划、精心组织，全体班主任和随队老师的通力配合，在校医院校车有力的后勤保障下，获得圆满成功！！</p>
							<hr>
							<p class="color1">上一篇：<a href="content.html">校园大扫除活动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下一篇：<a href="content.html">老红军来我校所说：革命历程</a></p>
						</td>
						<td width="21%">
							<img src="image/hot.gif"/><br/>
							<ul>
								<li><a href="content.html">我校举行五四表彰大会成人仪式</a></li>
								<li><a href="content.html">河北中学4月份家长开饭日公告</a></li>
								<li><a href="content.html">教育处组织学生收看《2013年中小学》</a></li>
								<li><a href="content.html">高一年级励志踏青活动花絮</a></li>
								<li><a href="content.html">我校组织高一年级励志踏青活动</a></li>
							</ul>
							<img src="image/tjpic.gif"/><br/>
							<img src="image/pic.gif"/><br/>
							[组图]我校被评为“石家庄市2010-2011<br/>年度文明单位”<br/>
							<img src="image/pic.gif"/><br/>
							[组图]我校被评为“石家庄市2010-2011<br/>年度文明单位”<br/>
							<img src="image/pic.gif"/><br/>
							[组图]我校被评为“石家庄市2010-2011<br/>年度文明单位”<br/>
						</td>
						</tr>
					</table>
				</td>
				<td width="15%"></td>
			</tr>
	 	</table>
	</tr>
	<!--页脚部分-->
	<tr>
		<table width="100%" height="60">
		<tr background="image/foot_bg.gif" width="100%" height="60">
		<td align="center"><font size="1" color="white">Copynight@2008-2016 http://www.***.com All Rightds Rosovod 网站备案：冀ICP备00000000号</font></td>
		</tr>
		</table>
	</tr>
	</table>
</body>
</html>