<!DOCTYPE html>
<html>
<head>
	<title>河北中学</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<table border="0" cellspacing="0" width="100%" height="100%">
	<!--页头部分-->
	<tr background="image/bg.gif" width="100%" height="300">
	<td width="15%"></td>
	<td width="70%" background="image/banner.jpg">
		<table border="0" cellspacing="0" height="100%" width="100%">
		<tr height="20%" width="100%">
		<td class="wenzi list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" class="color" >首页</a></td>
		<td class="wenzi list"><a href="content.html" class="color">学校概况</a></td>
		<td class="wenzi list"><a href="content.html" class="color">规章制度</a></td>
		<td class="wenzi list"><a href="content.html" class="color">德育网</a></td>
		<td class="wenzi list"><a href="content.html" class="color">教研网</a></td>
		<td class="wenzi list"><a href="content.html" class="color">名师风采</a></td>
		<td class="wenzi list"><a href="content.html" class="color">高考专栏</a></td>
		<td class="wenzi list"><a href="content.html" class="color">图书馆</a></td>
		<td class="wenzi list"><a href="content.html" class="color">校友会</a></td>
		<td class="wenzi list"><a href="content.html" class="color">河中论坛</a></td>
		<td class="wenzi list"><a href="content.html" class="a">查询系统</a></td>
		</tr>
		<tr height="80%">
		</tr>
		</table>
	</td>
	<td width="15%"></td>
	</tr>
	<!--页面主体部分-->
	<tr width="100%">
		<table width="100%">
			<tr>
			<td width="20%"></td>
			<td width="60%">
				<table>
					<tr>
					<td>
						<table>
						<tr>
						<td width="19" rowspan="2" align="right"><img src="image/pic.jpg" height="300" width="350"/></td>
						<td width="38.5%" align="left">
						<img src="image/news_pic_title.gif" alt="河中新闻" usemap="#Map1"/>
                        <map name="#Map1" id="#Map1">
                	    	<area shape="rect" coords="386,21,430,44" href="list.html?type=河中新闻">
                        </map>
						</td>
						<td width="12.5%"><img src="image/notice_title.gif"/></td>
						</tr>
						<tr>

							<td>
				            <ul>
					        <li><a href="content.html" class="a1">【家长学校1306期】大学的主要的专业介绍</a>2015-12-10</li>
					  		<li><a href="content.html">[图文]化学老师于文举办观摩课活动</a>2015-12-10</li>	
							<li><a href="content.html">[图文]本部数学组组织公开课教学</a>2015-12-10</li>
							<li><a href="content.html">[图文]校工会组织教职工广场舞展示、交流活动</a>2015-12-10</li>
							<li><a href="content.html">[图文]生物教师开展观摩课活动</a>2015-12-10</li>
							<li><a href="content.html">[图文]首届“五四杯”青年篮球对抗赛成功举办</a>2015-12-10</li>
							<li><a href="content.html">[图文]高二理科部召开第二次月考表彰大会</a>2015-12-10</li>
							<li><a href="content.html">[图文]加强消防培训，确保学生安全</a>2015-12-10</li>
							</ul>		
							</td>
							<td>
							<ul>
							<li><a href="content.html">河北中年男子篮球<br/>体育特长招生简章<br/>（2015-04-11）</a></li>
							<li><a href="content.html">河北中学音乐特长<br/>生复试名单<br/>（2015-04-08）</a></li>
							<li><a href="content.html">河北中学2015年艺<br/>术特长生招生简章<br/>（2015-03-01）</a></li>
							</ul>
		        			</td>
						</tr>
						</table>
					<td/>
					</tr>
					<tr>
					<td>
						<table>
							<tr>
								<td colspan="2">
								<img src="image/news_jy_title.gif" alt="河中教研网" usemap="#Map2"/>
	    						<map name="#Map2" id="#Map2">
	    							<area shape="rect" coords="439,11,481,33" href="list.html?type=河中教研">
	    						</map>
								</td>
								<td colspan="2">
								<img src="image/news_dy_title.gif" alt="河中德育网" usemap="#Map3"/>
	    						<map name="#Map3" id="#Map3">
	    							<area shape="rect" coords="439,11,481,33" href="list.html?type=河中德育">
	    						</map>	
								</td>
							</tr>
							<tr>
								<td ><img src="image/news_jy_pic.gif"></td>
								<td>
									<ul>
	    								<li><a href="content.html">[公开课教学][图文]化学老师于文英举办观摩<br/>课活动</a></li>
	    								<li><a href="content.html">[公开课教学][图文]本部数学组组织公开课教<br/>学调研</a></li>
	    								<li><a href="content.html">[公开课教学][图文]生物老师开展观摩课活动</a></li>
	    								<li><a href="content.html">[教学交流][图组]文科部高一年级召开期中考<br/>试分析</a></li>
	    								<li><a href="content.html">[教与学][图文]【教与学】打破思维定势走出<br/>误区……</a></li>
	    								<li><a href="content.html">[教学交流][图组]石家庄市科教所专家来我</a></li>
	    							</ul>
								</td>
								<td><img src="image/news_dy_pic.gif"/></td>
								<td>
									<ul>
                						<li><a href="content.html">[公开课教学][图文]化学老师于文英举办观摩<br/>课活动</a></li>
	    								<li><a href="content.html">[公开课教学][图文]本部数学组组织公开课教<br/>学调研</a></li>
	    								<li><a href="content.html">[公开课教学][图文]生物老师开展观摩课活动</a></li>
	    								<li><a href="content.html">[教学交流][图组]文科部高一年级召开期中考<br/>试分析</a></li>
	    								<li><a href="content.html">[教与学][图文]【教与学】打破思维定势走出<br/>误区……</a></li>
	    								<li><a href="content.html">[教学交流][图组]石家庄市科教所专家来我</a></li>
	    							</ul>
								</td>
							</tr>
						</table>
					</td>
					</tr>
					<tr>
					<td>
						<table cellpadding="15">
							<tr>
								<td cellpadding="15">
								<img src="image/gnq.gif" alt="热点区域" usemap="#Map4"/>
	    						<map name="#Map4" id="#Map4">
	    							<area shape="rect" coords="144,133,250,240" href="index.html#河中视频"/>
	    							<area shape="rect" coords="12,129，119,239" href="index.html#通讯录"/>
	    							<area shape="rect" coords="9,6,116,113" href="index.html#数字校园"/>
	    							<area shape="rect" coords="140,9,243,114" href="index.html#班级空间"/>
	    						</map>
								</td>
								<td cellpadding="15"><img src="image/tup.gif"/></td>
								<td cellpadding="15"><img src="image/tup.gif"/></td>
								<td cellpadding="15"><img src="image/tup.gif"/></td>
							</tr>
						</table>
					</td>
					</tr>
				</table>
			</td>
			<td width="20%"></td>
			</tr>
		</table>
	</tr>
	<!--页脚部分-->
	<tr>
		<table width="100%" height="60">
		<tr background="image/foot_bg.gif" width="100%" height="60">
		<td align="center"><font size="1" color="white">Copynight@2008-2016 http://www.***.com All Rightds Rosovod 网站备案：冀ICP备00000000号</font></td>
		</tr>
		</table>
	</tr>
	</table>
</body>
</html>