<!DOCTYPE html>
<html>
<head>
	<title>河北中学</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/list.css">
</head>
<body>
	<table border="0" cellspacing="0" width="100%" height="100%">
	<tr background="image/bg.gif" width="100%" height="300">
	<!--页头部分-->
	<td width="15%"></td>
	<td width="70%" background="image/banner.jpg">
		<table border="0" cellspacing="0" height="100%" width="100%">
		<tr height="20%" width="100%">
		<td class="wenzi list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" class="color">首页</a></td>
		<td class="wenzi list"><a href="content.html" class="color">学校概况</a></td>
		<td class="wenzi list"><a href="content.html" class="color">规章制度</a></td>
		<td class="wenzi list"><a href="content.html" class="color">德育网</a></td>
		<td class="wenzi list"><a href="content.html" class="color">教研网</a></td>
		<td class="wenzi list"><a href="content.html" class="color">名师风采</a></td>
		<td class="wenzi list"><a href="content.html" class="color">高考专栏</a></td>
		<td class="wenzi list"><a href="content.html" class="color">图书馆</a></td>
		<td class="wenzi list"><a href="content.html" class="color">校友会</a></td>
		<td class="wenzi list"><a href="content.html" class="color">河中论坛</a></td>
		<td class="wenzi list"><a href="content.html" class="a">查询系统</a></td>
		</tr>
		<tr height="80%">
		</tr>
		</table>
	</td>
	<td width="15%"></td>
	</tr>
	<!--页面主体部分-->
	<tr>
		<table width="100%">
		<tr>
			<td width="15%"></td>
			<td width="70%">
				<table>
				<tr>
					<td width="18%">
					<b>学校概况</b>	
					<hr>
					<ul>
						<li class="a3"><a href="content.html" class="a2">学校简介</a></li>
						<li class="a3"><a href="content.html" class="a2">现任领导</a></li>
						<li class="a3"><a href="content.html" class="a2">光荣历史</a></li>
						<li class="a3"><a href="content.html" class="a2">所获荣誉</a></li>
						<li class="a3"><a href="content.html" class="a2">图说河中</a></li>
					</ul>
					<img src="image/tjpic.gif"/><br/>
					<img src="image/pic.gif"/><br/>
					[组图]我校被评为“石家庄市<br/>2010-2011年度文明单位”
					</td>
					<td width="52%">
					所获荣誉
					<hr>
					<ul>
						<li><a href="content.html"><font size="2">[图文]我校被授予"2012年高中教学先进单位""2012年高中增值奖"等荣誉称号</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校被评为“石家庄市2010-2011年度文明单位”</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校被授予“河北省体育传统项目学校”荣誉称号</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校被授予“影子教师”培训基地</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校荣获“2010-2012年石家庄市创先争优先进基层党组织荣誉称号”</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校荣获石家庄市妇联系统先进集体称号</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校离退休干部党支部被评为“吓你离退干部党支部“”荣誉称号”</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校荣获“2010年度住房公积金管理先进单位”荣誉称号</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图文]我校荣获石家庄市“2010年实绩突出的领导班子”荣誉称号</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校荣获首批“河北省现代教育技术示范学校”</font></a><font size="2">015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图文]我校被授予"2012年高中教学先进单位""2012年高中增值奖"等荣誉称号</font></a><font size="2">2015-05-10</font></li>
  						<li><a href="content.html"><font size="2">[图组]我校被评为“石家庄市2010-2012年度文明单位”</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校被授予“河北省体育传统项目学校”荣誉称号</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校被授予“影子教师”培训基地</font></a><font size="2">2015-05-10</font></li>
						<li><a href="content.html"><font size="2">[图组]我校荣获“2010-2012年石家庄市创先争优先进基层党组织荣誉称号”</font></a><font size="2">2015-05-10</font></li>
					</ul>
					<table border="0">
					<tr>
						<td><a href="content.html">上一页</a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<td><a href="content.html">1</a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<td><a href="content.html">2</a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<td><a href="content.html">3</a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<td><a href="content.html">4</a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<td><a href="content.html">5</a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<td><a href="content.html">6</a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<td><a href="content.html">下一页</a></td>

					</tr>					
					</table>
					</td>
				</tr>
				</table>
			</td>
			<td width="15%"></td>
		</tr>
		</table>
	</tr>
	<!--页脚部分-->
	<tr>
		<table width="100%" height="60">
		<tr background="image/foot_bg.gif" width="100%" height="60">
		<td align="center"><font size="1" color="white">Copynight@2008-2016 http://www.***.com All Rightds Rosovod 网站备案：冀ICP备00000000号</font></td>
		</tr>
		</table>
	</tr>
	</table>
</body>
</html>